zdev/app/common/footer/index.haml
%footer
  .container
    .row
      .col-sm-3.col-xs-6
        %h5 New York Restaurant
        .address 3926 Anmoore Road 
        .address New York 10014
        .address 555-749-1714
      .col-sm-3.col-xs-6
        %h5 France Restaurant
        .address 68 rue de la Couronne
        .address 75002 Paris
        .address 02.92.43.69.56
      .col-sm-3.col-xs-6
        .buffer.hidden-sm-up
        %h5 Blog
        %h5 Careers
        %h5 Privacy Policy
        %h5 Contact
      .col-sm-3.col-xs-6
        .buffer.hidden-sm-up
        .logo AnglerCupOfJoe <span>..</span>
        .copyright &copy;All Rights Reserved 2015
        .copyright Find More At <a href="http://farrarhost.com">FarrarHost.com</a>

public/app/common/footer/index.html
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-3 col-xs-6'>
        <h5>New York Restaurant</h5>
        <div class='address'>3926 Anmoore Road</div>
        <div class='address'>New York 10014</div>
        <div class='address'>555-749-1714</div>
      </div>
      <div class='col-sm-3 col-xs-6'>
        <h5>France Restaurant</h5>
        <div class='address'>68 rue de la Couronne</div>
        <div class='address'>75002 Paris</div>
        <div class='address'>02.92.43.69.56</div>
      </div>
      <div class='col-sm-3 col-xs-6'>
        <div class='buffer hidden-sm-up'></div>
        <h5>Blog</h5>
        <h5>Careers</h5>
        <h5>Privacy Policy</h5>
        <h5>Contact</h5>
      </div>
      <div class='col-sm-3 col-xs-6'>
        <div class='buffer hidden-sm-up'></div>
        <div class='logo'>AnglerCupOfJoe <span>..</span></div>
        <div class='copyright'>&copy;All Rights Reserved 2015</div>
        <div class='copyright'>Find More At <a href="http://farrarhost.com">FarrarHost.com</a></div>
      </div>
    </div>
  </div>
</footer>
