zdev/app/components/featured/index.haml
.container
  .row
    .col-xs-12
      %h2 Featured Dishes
  .row{"ng-repeat" => "feature is features | limitTo: 4", "ng-if" => "$index >= index"}
    .col-sm-4
      .featured-dish
        %img.img-responsive
        .featured-descriptors
          .featured-name {{feature.name}}
          .featured-price {{feature.price}}
          .featured-rating {{feature.rating}}

public/app/components/featured/index.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <h2>Featured Dishes</h2>
    </div>
  </div>
  <div class='row' ng-if='$index &gt;= index' ng-repeat='feature is features | limitTo: 4'>
    <div class='col-sm-4'>
      <div class='featured-dish'>
        <img class='img-responsive'>
        <div class='featured-descriptors'>
          <div class='featured-name'>{{feature.name}}</div>
          <div class='featured-price'>{{feature.price}}</div>
          <div class='featured-rating'>{{feature.rating}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
