public/app/components/home/index.html
<slider></slider>
<div class='container'>
  <div class='row'>
    <div class='col-xs-2 col-xs-offset-5'>
      <div>
        <img class='img-responsive menu-title-img' src='/assets/img/menu_title.png'>
        <div class='menu-title'>The Menu</div>
      </div>
    </div>
  </div>
</div>
<menu></menu>
<footer-dir></footer-dir>

zdev/app/components/home/index.haml
-# slider, serves as the header on the home page.
%slider

-# contains the menu title
.container
  .row
    .col-xs-2.col-xs-offset-5
      %div
        %img.img-responsive.menu-title-img{:src => "/assets/img/menu_title.png"}
        .menu-title The Menu

-# Menu items
%menu
%footer-dir
