zdev/app/common/navigation/index.haml
.container
  %nav.navbar.navbar-default
    .container
      .navbar-header
        %a.navbar-brand{:href => "#/"}
          AnglerCupOfJoe<span>..</span>
      %div
        %ul.nav.navbar-nav.pull-right
          %li
            %a{:href => "#/"} Our Story
          %li
            %a{:href => "#/"} Menu
          %li
            %a{:href => "#/"} Reservations
          %li
            %a{:href => "#/"} Reviews

public/app/common/navigation/index.html
<div class='container'>
  <nav class='navbar navbar-default'>
    <div class='container'>
      <div class='navbar-header'>
        <a class='navbar-brand' href='#/'>
          AnglerCupOfJoe<span>..</span>
        </a>
      </div>
      <div>
        <ul class='nav navbar-nav pull-right'>
          <li>
            <a href='#/'>Our Story</a>
          </li>
          <li>
            <a href='#/'>Menu</a>
          </li>
          <li>
            <a href='#/'>Reservations</a>
          </li>
          <li>
            <a href='#/'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
